<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="@color/whiteTextColor"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageViewProfileList"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="@dimen/toolbar_profile_width"
                android:layout_marginBottom="@dimen/activity_padding"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_account_circle_black_48"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/textViewInfoList"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="John Smith\n07/31/19 12:32 AM\nPolice Officer: -\nStatus: Waiting" />


        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonViewMap"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/loginButton"
                android:layout_width="97dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:text="VIEW MAP  " />

            <Button
                android:id="@+id/buttonViewImage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/loginButton"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="VIEW IMAGE   " />

            <Button
                android:id="@+id/buttonRespond"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/loginButton"
                android:layout_width="97dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="RESPOND   "/>

            <Button
                android:id="@+id/buttonDone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/loginButton"
                android:layout_width="97dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:text="DONE   "/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>