<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAlert"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/imageViewAlert"
        android:layout_width="164dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/ic_alert_150"
        tools:ignore="VectorDrawableCompat" />


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/whiteTextColor"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="@dimen/toolbar_profile_width"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_account_circle_black_48"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Police Officer: -" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Status: -" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifAlert"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:src="@drawable/waiting" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>