<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requirements while using the App" />

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Internet connection\n2. GPS"/>

                <LinearLayout
                    android:id="@+id/helpCitizen"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to use the App"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Registration – upon registering you need to fill the fields with your basic information also photo of you for identification. You must have an internet connection while registering.\n\n2. Send Alert – when you click the alert button it will send the alert to the server and wait to accept by Police Officer. We'll notify you if your alert already accept of our Police Officer.\n\n3. Profile Settings – you can easily update for user information also photo of you in this menu."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helpAdmin"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to use the App"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Registration – upon registering you need to fill the fields with your basic information also photo of you for identification. You must have an internet connection while registering.\n\n2. Alerts – you'll see here the alert real-time you can see citizen location or map, you can respond and immediately notify the citizen that you're now on the way and you can click done so that it will go now to History menu.\n\n3. History - you'll see here all done alert.\n\n4. Add Police Officer – as you are the Administrator you have the access to add police officer."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/helpPoliceOfficer"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to use the App"/>
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Registration – upon registering you need to fill the fields with your basic information also photo of you for identification. You must have an internet connection while registering.\n\n2. Alerts – you'll see here the alert real-time you can see citizen location or map, you can respond and immediately notify the citizen that you're now on the way and you can click done so that it will go now to History menu.\n\n3. History - you'll see here all done alert.\n\n4. Profile Settings – you can easily update for user information also photo of you in this menu."/>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>